APP_NAME=server
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=server
DB_USERNAME=root
DB_PASSWORD=password
DB_DEBUG=2

LOG_TYPE=single
LOG_LEVEL=debug

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=server@noreply.com
MAIL_FROM_NAME="${APP_NAME}"

SMS_ALIYUN_ACCESS_ID=XXX
SMS_ALIYUN_ACCESS_SECRET=XXXXX
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_SES_REGION=us-east-1
AWS_BUCKET=server
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
AWS_RESIZED_URL=

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15